(array(['', 'OH ', 'yes ', '- ', 'Were ', 'those ', 'evil ', 'Christian ',
       'Missionaries ', '(', 'many ', 'of ', 'whom ', 'were ',
       'slaughtered ', 'by ', 'the ', 'Indians', ', ', 'or ', 'lost ',
       'their ', 'lives ', 'due ', 'to ', 'disease', ', ', 'starvation ',
       'etc', '.', ') ', 'lump', 'ed ', 'in ', 'with ', 'those ', '"',
       'gen', 'oc', 'idi', 'sts', '" ', 'you ', 'mention ', '? ', '(',
       'yes ', 'I ', 'did ', 'make ', 'up ', 'a ', 'word', ', ', 'just ',
       'as ', 'you ', 'make ', 'up ', 'stories', ')', '.', ''],
      dtype=object), array(['', 'Ridiculous', ', ', 'indeed', '. ', 'Although ', 'Rome ',
       'does ', 'seem ', 'to ', 'have ', 'a ', 'soft ', 'spot ', 'for ',
       'cocaine', '-', 'fueled ', 'homosexual ', 'org', 'ies ', 'under ',
       'the ', 'very ', 'nose ', 'of ', 'the ', 'pope', '.', ''],
      dtype=object), array(['', 'It ', 'took ', 'them ', 'long ', 'enough', '. ', 'And ',
       'it ', 'goes ', 'against ', 'Catholic ', 'doctrine', ', ', 'for ',
       'now', '.  \n\n', 'I', "'", 've ', 'always ', 'wondered ', 'why ',
       'conservative ', 'Christians ', '- ', 'both ', 'Catholic ', 'and ',
       'Protestant ', '-  ', 'were ', 'always ', 'so ', 'intent ', 'on ',
       'enforcing ', 'two ', 'or ', 'three ', 'Old ', 'Testament ',
       'texts ', 'on ', 'homosexuality', ', ', 'but ', 'were ', 'happy ',
       'to ', 'reject ', 'slavery ', 'even ', 'though ', 'there ', 'are ',
       'far ', 'more ', 'extensive ', 'Biblical ', 'passages ', 'that ',
       'permit ', 'it', '.', ''], dtype=object), array(['', 'Trump ', 'shares ', 'those ', 'values', '. ', 'Rape ',
       'your ', 'wife ', 'and ', 'treat ', 'women ', 'like ', 'sexual ',
       'objects', '.', ''], dtype=object), array(['', 'Transgender ', 'soldiers ', 'can ', 'kill ', 'just ', 'as ',
       'efficiently ', 'as ', 'straight ', 'soldiers', '.', ''],
      dtype=object), array(['', 'LGBT ', 'shouldn', "'", 't ', 'have ', 'any ', 'rights ',
       'for ', 'their ', 'cause ', 'in ', 'our ', 'country', '.', '. ',
       'They ', 'are ', 'doing ', 'their ', 'best ', 'to ', 'push ',
       'their ', 'beliefs ', 'on ', 'non ', 'believing ', 'LGBT', '.',
       '.', '.', '. ', 'They ', 'cry ', 'and ', 'have ', 'temper ', 'tan',
       'trum', 's ', 'to ', 'make ', 'people ', 'feel ', 'bad ', 'about ',
       'not ', 'supporting ', 'them', '.', '.', '.', '. ', 'Well ', 'I ',
       'don', "'", 't ', 'support ', 'them ', 'and ', 'they ', 're',
       'ap ', 'what ', 'they ', 'se', 'w', '.', '.', '.', '. ', 'and ',
       'will ', 'not ', 'inherit ', 'the ', 'kingdom ', 'of ', 'heaven',
       '.  ', 'God ', 'loves ', 'those ', 'that ', 'obey ', 'Him ',
       'and ', 'keep ', 'his ', 'command', 'ments ', 'and ', 'have ',
       'faith ', 'in ', 'His ', 'Son ', 'Jesus ', 'Christ', '.', '.', ''],
      dtype=object), array(['', 'Loving ', 'someone ', 'without ', 'loving ', 'God ', 'is ',
       'not ', 'really ', 'love', '.   ', 'That ', 'is ', 'just ', 'a ',
       'g', 'lor', 'ified ', 'form ', 'of ', 'self', '-', 'love ',
       'with ', 'a ', 'lot ', 'of ', 'mutually ', 'acceptable ',
       'emotions ', 'and ', 'medium ', 'of ', 'exchange', ', ', 'kinda',
       "' ", 'like ', '2 ', 'people ', 'holding ', 'a ', 'mirror ', 'to ',
       'each ', 'other ', 'so ', 'they ', 'can ', 'admire ', 'their ',
       'own ', 'images', '.\n\n', 'God ', 'said ', 'that ', 'the ',
       'greatest ', 'command', 'ment ', 'is ', 'to ', 'love ', 'God',
       ', ', 'with ', 'all ', 'your ', 'heart ', 'and ', 'all ', 'your ',
       'mind ', 'and ', 'all ', 'your ', 'soul ', 'because ', 'only ',
       'the ', 'love ', 'of ', 'God ', 'can ', 'expand ', 'the ',
       'boundaries ', 'of ', 'your ', 'natural ', 'self', '-', 'love ',
       'so ', 'you ', 'can ', 'love ', 'your ', 'neighbor ', 'as ',
       'yourself', '.  \n\n', 'Needles', 's ', 'to ', 'say', ', ', 'to ',
       'love ', 'God ', 'means ', 'to ', 'follow ', 'and ', 'obey ',
       'the ', 'few ', 'spiritual ', 'truths ', 'he ', 'revealed ', 'to ',
       'us ', 'in ', 'order ', 'to ', 'save ', 'our ', 'souls ',
       'because ', 'he ', 'knows ', 'that ', 'we ', 'can ', 'never ',
       'figure ', 'out ', 'those ', 'things ', 'on ', 'our ', 'own', '.',
       ''], dtype=object), array(['', 'The ', 'robot ', 'ce', 'nsor ', 'seems ', 'di', 'sin', 'cl',
       'ined ', 'to ', 'accept ', 'some ', 'harsh ', 'truths', ', ',
       'but ', 'let', "'", 's ', 'try ', 'again', ':\n\n', 'Why ', 'is ',
       'it ', 'that ', 'despite ', '70', '% ', 'of ', 'serial ',
       'killers ', 'and ', '80', '-', '90', '% ', 'of ', 'child ', 'mole',
       'sters ', 'and ', 'mass', '-', 'shooters ', 'being ', 'white',
       ', ', 'most ', 'white ', 'Americans ', 'are ', 'fix', 'ated ',
       'on ', 'BLACK ', 'crime', '?  ', 'Perhaps ', 'its ', 'related ',
       'to ', 'a ', 'long', '-', 'per', 'pet', 'uated ', 'double', '-',
       'standard ', 'that ', 'when ', 'black ', 'or ', 'brown ', '(',
       'or ', 'Muslim', ') ', 'criminals ', 'commit ', 'crimes', ', ',
       'it', "'", 's ', 'held ', 'up ', 'as ', 'a ', 'reflection ', 'on ',
       'their ', 'entire ', 'communities', ', ', 'whereas ', 'when ',
       'white ', 'criminals ', 'do ', 'so', ', ', 'it', "'", 's ',
       'only ', 'a ', 'reflection ', 'on ', 'said ', 'criminals ',
       'themselves', '.  ', 'And ', 'that ', 'in ', 'turn ', 'seems ',
       'pre', 'dicated ', 'on ', 'a ', 'widely ', 'held ', 'and ',
       'nearly ', 'as ', 'frequently ', 'denied ', 'assumption ', 'that ',
       'was ', 'first ', 'voiced ', 'by ', 'satan', ', ', 'when ', 'his ',
       'Creator ', 'demanded ', 'he ', 'explain ', 'why ', 'he ',
       'refused ', 'to ', 'make ', 'humble ', 'himself ', 'before ', "'",
       'Adam ', 'as ', 'he ', 'was ', 'commanded', ': ', '"', 'Anna ',
       'k', 'hair', 'um ', 'min', "'", 'hum', '-', '-', 'I', "'", 'm ',
       'BETTER ', 'than ', 'him', '.', '" ', '(', 'Qur', "'", 'an', ', ',
       'Sur', 'at', 'ul', '-', 'A', "'", 'raf', ', ', 'A', 'ya', 'a ',
       '11', '-', '12', ')', ''], dtype=object), array(['', 'Is ', 'it ', 'possible ', 'American ', 'conservatives ',
       'can ', 'only ', 'accept ', '“', 'Christian', '” ', 'that ', 'is ',
       'American ', 'Neo', '-', 'Christians', '?  ', 'What ', 'about ',
       'Buddhist', 's', ', ', 'Sikhs', ', ', 'Hindus', ', ', 'Native ',
       'American ', 'religions', ', ', 'Ras', 'ta', 'far', 'ian', ', ',
       'Sant', 'eria', ', ', 'Coptic ', 'Orthodox', ', ', 'Greek ', 'Ot',
       'hh', 'od', 'ox', ', ', 'Russian ', 'Orthodox', ', ', 'and ',
       'Roman ', 'Catholics', '?', ''], dtype=object), array(['', 'If ', 'you ', 'don', "'", 't ', 'oppose\n', '(', 'a', ') ',
       'gen', 'ital ', 'mu', 'tila', 'tion ', 'of ', 'women\n', '(', 'b',
       ') ', 'male ', 'poly', 'gam', 'y\n', '(', 'c', ') ', 'honour ',
       'killing ', 'of ', 'women\n', '(', 'd', ') ', 'disc', 'rim',
       'inatory ', 'inheritance ', 'right ', 'of ', 'women\n', '(', 'f',
       ') ', 'rape ', 'by ', 'your ', 'husband\n', '(', 'g', ') ',
       'full ', 'face ', 'veil\n', '(', 'h', ') ', 'pe', 'do', 'phi',
       'lia ', '(', 'child ', 'bride', ')\n', 'You ', 'are ', 'a ',
       'fake ', 'feminist', '.', ''], dtype=object), array(['', 'Le', 'la', ', ', 'you ', 'admit ', 'no ', 'records ',
       'exist ', 'to ', 'support ', 'your ', 'claims ', 'of ', 'a ',
       'restrained ', 'religious ', 'ho', 'ard', ', ', 'but ', 'then ',
       'state ', 'the ', 'atheist', 's ', 'are ', 'worse', '? ', 'It',
       "'", 's ', 'all ', 'bad', ', ', 'but ', 'it', "'", 's ', 'all ',
       'within ', 'human ', 'nature', '. ', 'If ', 'we ', 'can ', 'do ',
       'away ', 'with ', 'any ', 'of ', 'the ', 'cult', 's ', 'involved ',
       'we ', 'might ', 'less', 'en ', 'future ', 'occurrences', '.', ''],
      dtype=object), array(['', 'Why ', 'is ', 'this ', 'black ', 'racist ', 'crap ', 'still ',
       'on ', 'the ', 'G', '&', 'M ', 'website', '?\n\n', 'I ',
       'stopped ', 'talking ', 'to ', 'black ', 'people ', 'long ',
       'ago ', 'because ', 'I ', 'was ', 'afraid ', 'for ', 'my ', 'life',
       '!', '!', '!', '!', '!\n', 'Since ', '80', '%', '-', '90', '% ',
       'of ', 'all ', 'crime ', 'is ', 'by ', 'black ', 'people ', 'it ',
       'kinda ', 'makes ', 'sense ', 'doesn', "'", 't ', 'it', '.\n',
       'Oh ', 'wait ', 'that', 's ', 'prof', 'iling ', 'or ', 'is ',
       'it ', 'driving ', 'while ', 'black', '? \n', 'I ', 'don', "'",
       't ', 'know ', 'you ', 'LEFTIST ', 'MARXIST', 'S ', 'and  ', 'B',
       'LM ', 'nut', 'jo', 'bs ', 'change ', 'the ', 'names ', 'so ',
       'fast ', 'no ', 'one ', 'can ', 'keep ', 'up', '.\n', 'So ',
       'what ', 'do ', 'we ', 'do ', 'when ', 'the ', 'facts ', 'speak ',
       'like ', 'this', '?\n', 'Wash ', 'it ', 'all ', 'away ', 'by ',
       'letting ', 'identity ', 'Marxist', 's ', 'sp', 'ew ', 'their ',
       'racist ', 'hatred ', 'of ', 'white ', 'people', '?\n', 'I ',
       'think ', 'not', '.\n', 'So ', 'because ', 'you ', 'commit ',
       'most ', 'of ', 'the ', 'crimes ', 'in ', 'the ', 'world ', 'why ',
       'the ', 'why ', 'the ', 'F ', 'would ', 'we ', 'give ', 'you ',
       'the ', 'time ', 'of ', 'day', '?\n', 'Clean ', 'up ', 'your ',
       'sh', '*', 't ', 'first', '. \n', 'You ', 'people ', 'are ',
       'the ', 'problem', '.', '.', '.\n', 'Own ', 'it', ''], dtype=object), array(['', '"', 'Let', "'", 's ', 'get ', 'the ', 'black ', 'folks ',
       'and ', 'the ', 'white ', 'folks ', 'at ', 'each ', 'others', "' ",
       'throat', 's', '"', ''], dtype=object), array(['', 'That ', 'is ', 'the ', 'most ', 'racist ', 'piece ', 'of ',
       'drive', 'l ', 'I ', 'have ', 'read ', 'in ', 'quite ', 'some ',
       'time', '.  ', 'It ', 'is ', 'EXACTLY ', 'that ', 'kind ', 'of ',
       'dem', 'ean', 'ing ', 'and  ', 'big', 'oted ', 'racial ', 'crap',
       'pol', 'a ', 'that ', 'got ', 'Trump ', 'elected', '.  ',
       'Please ', 'keep ', 'it ', 'up ', 'the ', 'next ', '4 ', 'years ',
       'so ', 'he ', 'can ', 'have ', 'eight ', 'in ', 'office', '.  ',
       'SM', 'H', '.  ', 'Bt', 'w', ', ', 'you ', 'do ', 'realize ',
       'he ', 'did ', 'better ', 'with ', 'Blacks ', 'and ', 'Latino',
       's ', 'than ', 'any ', 'GO', 'P ', 'candidate ', 'in ', 'decades',
       '? ', 'Ye', 'a', ', ', 'its ', 'all ', 'about ', 'those ', 'evil ',
       'white ', 'devils', '.', ''], dtype=object), array(['', 'Why ', 'do ', 'some ', 'people ', 'always ', 'assume ',
       'that ', 'if ', 'someone ', 'acts ', 'badly ', 'he ', 'or ',
       'she ', 'must ', 'be ', 'suffering ', 'from ', 'deep', '-',
       'seated ', 'emotional ', 'or ', 'psychological ', 'issues ',
       'which ', 'only ', 'therapy ', 'can ', 'resolve', '? ', 'How ',
       'about', ', ', 'the ', 'person ', 'acts ', 'like ', 'a ',
       'complete ', 'jerk ', 'because ', 'he ', 'or ', 'she ', 'is', ', ',
       'in ', 'fact', ', ', 'a ', 'complete ', 'jerk', '?', ''],
      dtype=object))